<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Digital Clock</title>
    </head>
    <body>
        <main>
            <div id="clock" class="clock" onload="currentTime()">
                <div class="date-time">
                    <div class="day">
                        <h2 id="day" class="day"></h2>
                    </div>
                    <div class="time-time">
                        <p id="period" class="period"></p>
                        <div class="flex">
                            <h1 id="time" class="time"></h1>
                            <span id="sec" class="sec"></span>
                        </div>
                    </div>
                </div>
                <div class="calender">
                    <div class="month">
                        <h3 id="month-date" class="month-date"></h3>
                    </div>
                    <p></p>
                    <h3 id="year" class="year">2017</h3>
                </div>
            </div>
        </main>
        <script src="index.js"></script>
    </body>
</html>
